apply plugin: 'kotlin-multiplatform'

kotlin {
    jvm()
    js {
        browser {}
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(':domain')
                implementation sharedLibraries.ktorClientCore
            }
        }
        commonTest {}
        jvmMain {}
        jvmTest {}
        jsMain {}
        jsTest {}
    }
}
