apply plugin: 'kotlin-multiplatform'

kotlin {
    jvm()
    js {
        browser {}
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(':domain')

                implementation libs.ktor.client.core
            }
        }
        commonTest {}
        jvmMain {}
        jvmTest {}
        jsMain {}
        jsTest {}
    }
}
