# multiplatform-demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/nl/jjkester/multiplatform/cli/: Main.java
client/: build.gradle
client/src/commonMain/kotlin/nl/jjkester/multiplatform/client/: Client.kt  ClientConfig.kt
domain/: build.gradle
domain/src/commonMain/kotlin/nl/jjkester/multiplatform/domain/: Issue.kt  IssueStatus.kt  Repository.kt  Url.kt
domain/src/commonTest/kotlin/nl/jjkester/multiplatform/domain/: UrlTest.kt
domain/src/jsMain/kotlin/nl/jjkester/multiplatform/domain/: Url.kt
domain/src/jvmMain/kotlin/nl/jjkester/multiplatform/domain/: Url.kt
server/: build.gradle
server/src/commonMain/kotlin/nl/jjkester/multiplatform/server/github/: GitHubClient.kt
server/src/commonMain/kotlin/nl/jjkester/multiplatform/server/github/model/: GitHubIssue.kt
server/src/jvmMain/kotlin/nl/jjkester/multiplatform/server/: Main.kt
server/src/jvmMain/kotlin/nl/jjkester/multiplatform/server/github/: GitHubClient.kt  GitHubService.kt
webapp/: build.gradle
webapp/src/main/kotlin/: IssueTemplate.kt  IssuesContract.kt  IssuesPage.kt  IssuesPresenter.kt  main.kt
webapp/src/main/resources/: index.html
