plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.js' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'nl.jjkester.multiplatform'
    version '1.0.0-SNAPSHOT'

    apply from: "$rootDir/dependencies.gradle"
}
