buildscript {
    dependencies {
        // Workaround for version catalog autocompletion in IntelliJ: https://youtrack.jetbrains.com/issue/IDEA-279603
        classpath files(libs.class.superclass.protectionDomain.codeSource.location)
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version libs.versions.kotlin apply false
    id 'org.jetbrains.kotlin.js' version libs.versions.kotlin apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version libs.versions.kotlin apply false
}

subprojects {
    group 'nl.jjkester.multiplatform'
    version '1.0.0-SNAPSHOT'
}
