import org.gradle.api.initialization.resolve.RepositoriesMode

rootProject.name = 'multiplatform-demo'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }

    versionCatalogs {
        libs {
            // Versions
            version('kotlin', '1.7.0')
            version('kotlinx-coroutines', '1.6.3')
            version('kotlinx-serialization', '1.3.3')
            version('ktor', '2.0.2')

            // Kotlin language
            library('kotlin-stdlib', 'org.jetbrains.kotlin', 'kotlin-stdlib').versionRef('kotlin')

            // Kotlinx
            library('kotlinx-coroutines', 'org.jetbrains.kotlinx', 'kotlinx-coroutines-core').versionRef('kotlinx-coroutines')
            library('kotlinx-serialization', 'org.jetbrains.kotlinx', 'kotlinx-serialization-core').versionRef('kotlinx-serialization')
            library('kotlinx-serialization-json', 'org.jetbrains.kotlinx', 'kotlinx-serialization-json').versionRef('kotlinx-serialization')

            // Ktor
            library('ktor-server-core', 'io.ktor', 'ktor-server-core').versionRef('ktor')
            library('ktor-server-netty', 'io.ktor', 'ktor-server-netty').versionRef('ktor')
            library('ktor-server-contentNegotiation', 'io.ktor', 'ktor-server-content-negotiation').versionRef('ktor')
            library('ktor-server-defaultHeaders', 'io.ktor', 'ktor-server-default-headers').versionRef('ktor')
            library('ktor-serialization-kotlinx-json', 'io.ktor', 'ktor-serialization-kotlinx-json').versionRef('ktor')
            library('ktor-client-core', 'io.ktor', 'ktor-client-core').versionRef('ktor')
            library('ktor-client-okhttp', 'io.ktor', 'ktor-client-okhttp').versionRef('ktor')
            library('ktor-client-js', 'io.ktor', 'ktor-client-js').versionRef('ktor')
            library('ktor-client-contentNegotiation', 'io.ktor', 'ktor-client-content-negotiation').versionRef('ktor')

            // Test
            library('test-kotlin', 'org.jetbrains.kotlin', 'kotlin-test').versionRef('kotlin')
            library('test-assertk', 'com.willowtreeapps.assertk', 'assertk').version('0.25')
            library('test-mockk', 'io.mockk', 'mockk-common').version('1.12.4')
        }
    }
}

include 'domain'
include 'client'
include 'server'
include 'app'
include 'webapp'
include 'cli'
include 'webapp'

