plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines

    implementation project(':client')

    implementation libs.ktor.client.okhttp
    implementation libs.ktor.client.contentNegotiation
    implementation libs.ktor.serialization.kotlinx.json
}

application {
    mainClass = 'nl.jjkester.multiplatform.cli.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'nl.jjkester.multiplatform.cli.Main'
    }
    from {
        exclude '**/module-info.class'
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
