plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':client')
    implementation sharedLibraries.ktorClientCore
    implementation sharedLibraries.ktorClientOkHttp
    implementation sharedLibraries.ktorClientContentNegotiation
    implementation sharedLibraries.ktorSerialization
}

application {
    mainClass = 'nl.jjkester.multiplatform.cli.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'nl.jjkester.multiplatform.cli.Main'
    }
    from {
        exclude '**/module-info.class'
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
