apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvm()
    js {
        browser {}
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlin.stdlib
                implementation libs.kotlinx.coroutines
                implementation libs.kotlinx.serialization
            }
        }
        commonTest {
            dependencies {
                implementation libs.test.kotlin
                implementation libs.test.assertk
                implementation libs.test.mockk

                implementation libs.kotlinx.serialization.json
            }
        }
        jvmMain {}
        jvmTest {}
        jsMain {}
        jsTest {}
    }
}
