apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvm()
    js {
        browser {}
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation sharedLibraries.kotlinxSerialization
            }
        }
        commonTest {
            dependencies {
                implementation sharedLibraries.kotlinTestCommon
                implementation sharedLibraries.kotlinTestAnnotationsCommon
                implementation sharedLibraries.mockKCommon
            }
        }
        jvmMain {}
        jvmTest {
            dependencies {
                implementation sharedLibraries.kotlinTestJUnit
            }
        }
        jsMain {}
        jsTest {
            dependencies {
                implementation sharedLibraries.kotlinTestJs
            }
        }
    }
}
