apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlin.stdlib
                implementation libs.kotlinx.coroutines
                implementation libs.kotlinx.serialization

                implementation project(':domain')

                implementation libs.ktor.server.core
                implementation libs.ktor.server.contentNegotiation
                implementation libs.ktor.server.defaultHeaders
                implementation libs.ktor.client.core
                implementation libs.ktor.client.contentNegotiation
                implementation libs.ktor.serialization.kotlinx.json

                implementation 'io.github.aakira:napier:2.6.1'
            }
        }
        jvmMain {
            dependencies {
                implementation libs.ktor.server.netty
                implementation libs.ktor.client.okhttp

                implementation 'io.github.aakira:napier-jvm:2.6.1'
            }
        }
        jvmTest {}
    }
}
