apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation project(':domain')
                implementation sharedLibraries.kotlinxSerialization
                implementation sharedLibraries.ktorServerCore
                implementation sharedLibraries.ktorClientContentNegotiation
                implementation sharedLibraries.ktorSerialization
            }
        }
        jvmMain {
            dependencies {
                implementation sharedLibraries.ktorServerContentNegotiation
                implementation sharedLibraries.ktorServerDefaultHeaders
                implementation sharedLibraries.ktorServerNetty
                implementation sharedLibraries.ktorClientOkHttp
                implementation "ch.qos.logback:logback-classic:1.2.3"
            }
        }
        jvmTest {}
    }
}
