plugins {
    id 'org.jetbrains.kotlin.js'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines

    implementation project(":client")

    implementation libs.ktor.client.core
    implementation libs.ktor.client.contentNegotiation
    implementation libs.ktor.serialization.kotlinx.json

    testImplementation libs.test.kotlin
}

kotlin {
    js {
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
            }

            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
        binaries.executable()
    }
}
